<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="HAYA - PROFILE LINK" />
        <meta property="og:description" content="HAYA's STORY" />
        <meta property="og:image" content="111.png" />
        <title>JAEHA's Personal Branding</title>
        <style> 
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {
                background-color: #dad5fd;
            }
            .profile {
                    width: 100px;
                    height: 100px;

                    border-radius: 100%;

                    border: 2px solid rgb(199, 240, 117);

                    background-image: url(111.png);
                    background-position: center;
                    background-size: cover;
            }
            .main {
                color: black;
                font-size: 20px;
                
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: black;
                font-size: 14px;

                margin-top: 0px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #dad5fd;

                   display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #fcaeeb;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">HAYA</h1>
        <p class="sub">HOW ABOUT WITH ME?</p>

        <a target="_blank" href="https://www.instagram.com/jae_ha_yam/">INSTAGRAM#JAEHA</a>
        <a target="_blank" href="https://blog.naver.com/cba9574">BLOG</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCwmzm5jqvJlppsbzRNPrhUA">YOUTUBE</a>
        <a target="_blank" href="https://www.instagram.com/ha_ya_lee/">INSTAGRAM#HAYA</a>

    </body>
</html>